provider "aws" {
  region = "us-east-1"

}

resource "aws_instance" "ec2_instance" {
  ami           = "ami-007855ac798b5175e"
  instance_type = "t2.micro"
  key_name      = "mykey-1"
  count = "1"
  subnet_id     = "subnet-0dfa93eda3617de6e"
  vpc_security_group_ids = ["sg-0939199220c5735aa"]
   associate_public_ip_address = true
  tags = {
  
  Name = "riyaz ec2"
  }
}
